spring.application.name=shop
server.port=8000

#MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqldb
spring.datasource.username=root
spring.datasource.password=1234

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5
# validate:\uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC758 \uC815\uC0C1 \uB9E4\uD551\uC744 \uCCB4\uD06C
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#Tymeleaf \uCE90\uC26C \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=100MB

itemImgLocation=F:/shop/item

uploadPath = file:///F:/shop/

#\uCFFC\uB9AC\uB97C \uC2E4\uD589\uD558\uC5EC \uC870\uD68C\uD560 \uB54C \uD55C \uBC88\uC5D0 \uC77D\uC744 \uC218 \uC788\uB294 \uC0AC\uC774\uC988\uB97C \uC9C0\uC815.
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

